NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY = 
CLERK_SECRET_KEY =
NEXT_PUBLIC_CLERK_SIGN_UP_URL = http://localhost:3001/signup
NEXT_PUBLIC_CLERK_SIGN_IN_URL = http://localhost:3001/signin
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL = http://localhost:3001/dashboard
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL	= http://localhost:3001/dashboard